VITE_BASE_URL = https://edeaf-api-staging.azurewebsites.net
VITE_LOGIN = admin@codehesion.co.za
VITE_PASSWORD = P@ssword1
VITE_CLIENT_ID = web-dashboard
VITE_CLIENT_SECRET = SuperSecretPassword
VITE_GRANT_TYPE = password
VITE_SCOPE = "openid profile role email offline_access adminApi mobileApi"
